# vertx-mongodb-effect

./: .gitignore  deploy.sh  pom.xml  settings.xml
docs/: CHANGELOG.md  CNAME  README.md
docs/logo/package_print_swe2n4mg/base/full/: base_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/icon/: base_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/base/text/: base_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/full/: black_logo_transparent_background.eps  white_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/icon/: black_icon_transparent_background.eps  white_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/black/text/: black_textlogo_transparent_background.eps  white_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/full/: color1_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/icon/: color1_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/color1/text/: color1_textlogo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/full/: color2_logo_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/icon/: color2_icon_transparent_background.eps
docs/logo/package_print_swe2n4mg/color2/text/: color2_textlogo_transparent_background.eps
src/main/java/vertx/mongodb/effect/: FindMessage.java  FindMessageBuilder.java  MongoConverters.java  MongoFailures.java  MongoModule.java  MongoVertxClient.java  UpdateMessage.java  Watcher.java
src/main/java/vertx/mongodb/effect/codecs/: FindMessageCodec.java  RegisterMongoEffectCodecs.java  UpdateMessageCodec.java
src/main/java/vertx/mongodb/effect/functions/: Aggregate.java  Count.java  DeleteMany.java  DeleteOne.java  Find.java  FindAll.java  FindOne.java  FindOneAndDelete.java  FindOneAndReplace.java  FindOneAndUpdate.java  Functions.java  InsertMany.java  InsertOne.java  ReplaceOne.java  UpdateMany.java  UpdateOne.java
src/test/java/vertx/mongodb/effect/: DataCollectionModule.java  MongoOpsTest.java  TestErrors.java  TestFns.java  Verifiers.java
src/test/java/vertx/mongodb/effect/codecs/: TestCodecs.java
src/test/rs/: conf.yml  steps-rs.md
